{
  "extends": ["stylelint-config-standard"],
  "customSyntax": "postcss-scss",

  "rules": {
    "declaration-property-unit-allowed-list": {
      "/^border/": ["px"],
      "/^padding|^gap/": ["px"]
    },
    "unit-allowed-list": ["%", "deg", "rem", "ms"]
  }
}
